# pocs-workshop-codes

./: build.gradle
src/main/java/com/seon/workshop/: WorkshopGradleApplication.java
src/main/java/com/seon/workshop/configuration/: ApplicationConfig.java
src/main/java/com/seon/workshop/controller/: CrawlerController.java
src/main/java/com/seon/workshop/dto/: CrawlingRequest.java  CrawlingResponse.java  CrawlingResult.java
src/main/java/com/seon/workshop/model/: Crawler.java
src/main/java/com/seon/workshop/repository/: CrawlerResultRepository.java
src/main/java/com/seon/workshop/service/: CrawlerService.java
src/main/java/com/seon/workshop/service/caching/: CachingService.java  InMemoryCachingService.java  RepositoryCachingService.java
src/main/resources/: application.properties
src/test/java/com/seon/workshop/e2e/: WorkshopGradleApplicationTests.java
src/test/java/com/seon/workshop/unit/service/: CrawlerServiceTests.java
